<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="790.0" prefWidth="1300.0" styleClass="boardGameBackground" stylesheets="@../public/css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.GameController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1300.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="380.0">
               <children>
                  <Label fx:id="player1NameLabel" styleClass="textLabelClass" text="Player 1" />
                  <GridPane fx:id="gridBoard1" prefHeight="360.0" prefWidth="360.0" styleClass="gridBoardClass">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="startingTile" />
                           </children>
                        </Pane>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff491f" height="5.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
                  <Label fx:id="player3NameLabel" styleClass="textLabelClass" text="Player 3" visible="false" />
                  <GridPane fx:id="gridBoard3" prefHeight="360.0" prefWidth="360.0" styleClass="gridBoardClass" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="startingTile" />
                           </children>
                        </Pane>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff491f" height="785.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <VBox alignment="TOP_CENTER" prefWidth="380.0">
               <children>
                  <Label fx:id="player2NameLabel" styleClass="textLabelClass" text="Player 2" />
                  <GridPane fx:id="gridBoard2" prefHeight="360.0" prefWidth="360.0" styleClass="gridBoardClass">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="startingTile" />
                           </children>
                        </Pane>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff491f" height="5.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
                  <Label fx:id="player4NameLabel" prefWidth="42.0" styleClass="textLabelClass" text="Player 4" visible="false" />
                  <GridPane fx:id="gridBoard4" prefHeight="360.0" prefWidth="360.0" styleClass="gridBoardClass" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="startingTile" />
                           </children>
                        </Pane>
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Pane prefHeight="40.0" prefWidth="40.0" styleClass="cellPaneClass" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="735.0">
                     <children>
                        <Label styleClass="titleLabelClass" text="Domi’Nations">
                           <font>
                              <Font size="35.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="modeLabel" styleClass="textLabelClass" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane fx:id="gameBoard" prefHeight="727.0" prefWidth="535.0">
                     <children>
                        <Label fx:id="turnCounterLabel" layoutX="440.0" layoutY="65.0" styleClass="textLabelClass">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="messageLabel" layoutX="14.0" layoutY="14.0" styleClass="textLabelClass">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Pane fx:id="throwPane" layoutX="110.0" layoutY="513.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="57.0" layoutY="32.0" styleClass="textLabelClass" text="THROW">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
